PORT = 8000
DEV_MODE = development
USERNAME = paritoshc889
PASSWORD = DQwUAmStktoto2kf
MONGO_URL = mongodb+srv://paritoshc889:DQwUAmStktoto2kf@ecommerce.0ekaolk.mongodb.net/ECOMMERCE?retryWrites=true&w=majority
JWT_SECRET =hvljvj12323sdfsJGHGGDS